<doctype! html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1">
<title> zsowe - home </title>
<link rel="stylesheet" href="/index.css">
<script src="/index.js" defer></script>
</head>
<body style="background-color:#100c08;">

<center>
  <h1 style="color:#fbdef9;font-size:23px;margin:20px;"">zsowe
  </h1>

<center>
<section>
<p style="color:#fbdef9;"> zoe krynicki

  <br/>
  <br/>

  this page is dedicated to a solo and collaborative
  project <br /> i manage with my partner harmony vergara.
  <br/>
  <br/>
  zsowe as a project has focus in audio, music and scores, <br/> along
  with but not exclusive to a visual medium. <br/>
  <br/>
  <br/>
  essential links -
  <br/>
  <br/>
  zsowemgmt@gmail.com
  <br/>
  <br/>
  youtube.com/@zsowe
  <br/>
  <br/>
  zsowe.bandcamp.com
  <br/>
  <br/>
  instagram.com/zsowe_
  
  

  <img src='scrd 6 cropped alt.png'
  style="width:150px;height:150px;">

</section>


<nav style="color:#fbdef9;margin-bottom:20px;">
  <button2 style="color:#fbdef9"
  onclick="location.href='page3.html'">portfolio</button2>
 <button2 style="color:#fbdef9;margin-bottom:20px;"
 onclick="location.href='page2.html'">about</button2>
 <br/>
 <br/>




 <nav style="color:#fbdef9;">
   <button3 style="color:"#fbdef9;
   onclick=
</nav>



</body>
</html>
